# cy

./: .gitignore  README.md
github/drug-management/: Controller与Service层说明.md  hospital_drug.sql  init_and_start.bat  pom.xml  thesis_extract.txt  前后端代码位置说明.md  数据库表说明.md  核心流程介绍.md  答辩指南.md  论文数据库表_4.3.2.xlsx
github/drug-management/.qoder/repowiki/zh/content/: 安全设计.md  快速开始.md  技术栈详解.md  核心功能模块.md  项目概述.md
github/drug-management/.qoder/repowiki/zh/content/前端组件文档/: API接口集成.md  UI组件(Element Plus).md  前端组件文档.md  状态管理(Pinia).md  组件架构设计.md  路由配置(Vue Router).md
github/drug-management/.qoder/repowiki/zh/content/前端组件文档/页面组件实现/: 仪表板组件.md  供应商管理页面.md  报表统计页面.md  登录组件.md  系统管理页面.md  药品管理页面.md  采购与库存页面.md  页面组件实现.md
github/drug-management/.qoder/repowiki/zh/content/后端API文档/: 供应商管理API.md  出入库管理API.md  后端API文档.md  库存管理API.md  报表统计API.md  用户管理API.md  药品管理API.md  采购管理API.md
github/drug-management/.qoder/repowiki/zh/content/开发指南/: 代码规范.md  开发工具.md  开发指南.md  开发流程.md  扩展机制.md
github/drug-management/.qoder/repowiki/zh/content/性能优化/: API响应优化.md  前端性能优化.md  性能优化.md  数据库性能优化.md  系统监控与性能测试.md
github/drug-management/.qoder/repowiki/zh/content/故障排除/: API问题.md  前端问题.md  启动问题.md  性能问题.md  故障排除.md  数据库问题.md  错误处理.md
github/drug-management/.qoder/repowiki/zh/content/数据库设计/: 初始化数据配置.md  数据完整性约束.md  数据库概览.md  数据库设计.md  系统安全实体.md
github/drug-management/.qoder/repowiki/zh/content/数据库设计/业务流程实体/: 业务流程实体.md  审核记录实体.md  库存盘点实体.md  药品入库实体.md  药品出库实体.md
github/drug-management/.qoder/repowiki/zh/content/数据库设计/核心业务实体/: 供应商信息实体.md  库存信息实体.md  核心业务实体.md  药品信息实体.md  采购订单实体.md
github/drug-management/.qoder/repowiki/zh/content/测试策略/: 前端测试.md  单元测试.md  测试策略.md  自动化测试.md  集成测试.md
github/drug-management/.qoder/repowiki/zh/content/系统架构设计/: 分层架构设计.md  技术实现细节.md  数据流设计.md  整体架构概览.md  系统架构设计.md
github/drug-management/.qoder/repowiki/zh/content/部署指南/: 前端部署.md  后端部署.md  安全加固.md  数据库部署.md  环境准备.md  监控告警.md  负载均衡配置.md  部署指南.md
github/drug-management/.qoder/repowiki/zh/content/配置管理/: 前端配置.md  后端配置.md  配置管理.md
github/drug-management/.qoder/repowiki/zh/meta/: repowiki-metadata.json
github/drug-management/drawio/: 图3-1-系统总体用例图.drawio  图3-10-库存预警流程图.drawio  图3-2-管理员用例图.drawio  图3-3-采购员用例图.drawio  图3-4-采购审核员用例图.drawio  图3-5-库管员用例图.drawio  图3-6-用户登录流程图.drawio  图3-7-药品采购流程图.drawio  图3-8-药品入库流程图.drawio  图3-9-药品出库流程图.drawio  图4-1.drawio  图4-2-系统功能模块图.drawio  图4-3系统er图.drawio  系统ER图-Chen记法.drawio
github/drug-management/drug-front/: README.md  index.html  package-lock.json  package.json
github/drug-management/drug-front/src/: main.js
github/drug-management/drug-front/src/api/: dashboard.js  drug.js  drugIn.js  drugLock.js  drugOut.js  notice.js  public.js  purchase.js  role.js  stock.js  stockCheck.js  stockWarning.js  supplier.js  user.js  warehouse.js
github/drug-management/drug-front/src/assets/: design-tokens.css  global.css
github/drug-management/drug-front/src/layout/: Index.vue
github/drug-management/drug-front/src/router/: index.js
github/drug-management/drug-front/src/store/: user.js
github/drug-management/drug-front/src/utils/: request.js
github/drug-management/drug-front/src/views/: Dashboard.vue  Login.vue
github/drug-management/drug-front/src/views/drug/: DrugList.vue
github/drug-management/drug-front/src/views/inout/: DrugInList.vue  DrugOutList.vue
github/drug-management/drug-front/src/views/purchase/: PurchaseAuditList.vue  PurchaseOrderList.vue
github/drug-management/drug-front/src/views/stock/: StockCheckList.vue  StockList.vue  WarningCenter.vue
github/drug-management/drug-front/src/views/supplier/: SupplierList.vue
github/drug-management/drug-front/src/views/system/: RoleList.vue  UserList.vue
github/drug-management/drug-front/src/views/warehouse/: WarehouseList.vue
github/drug-management/scripts/: generate_chen_er_diagram.py  generate_defense_ppt.py  generate_er_drawio.bat  generate_thesis_db_tables.py  insert_thesis_tables.py  md_tables_to_excel.py  update_chapter6_doc.py
github/drug-management/src/main/java/com/hospital/drugmanagement/: DrugManagementApplication.java
github/drug-management/src/main/java/com/hospital/drugmanagement/common/: RoleConstants.java
github/drug-management/src/main/java/com/hospital/drugmanagement/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
github/drug-management/src/main/resources/: application.yml
github/drug-management/src/main/resources/db/: hospital_drug.sql
github/drug-management/src/main/resources/db/migration/: V20260526_add_batch_no_to_stock_warning.sql
github/drug-management/src/test/java/com/hospital/drugmanagement/: DrugManagementApplicationTests.java
(+426 files in other folders)
